:root {
  --logo-height: 120px;
  --logo-height-sm: 85px;
  --header-height: 120px;
  --aside-width: 225px;
  --footer-height: 40px;
  --footer-height-sm: 60px;
  --menu-top-height: 80px;

  --menu-color: #333745;
  --menu-text-color: #FFF;

  --shadow: 0 2px 23px 0 rgba(0, 0, 0, 0.1), 0 2px 49px 0 rgba(0, 0, 0, 0.06);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
  font-size: 1.1em;
}

@font-face {
    font-family: 'Baby Doll';
    src: url(../fonts/Baby\ Doll.ttf);
}

.app {
  display: grid;

  grid-template-columns: var(--aside-width) 1fr;
  grid-template-rows:
    var(--header-height)
    1fr
    var(--footer-height);

  grid-template-areas:
    "logo header"
    "menu content"
    "menu footer";

  height: 100vh;
}

aside.logo {
  grid-area: logo;
}

aside.menu-area {
  grid-area: menu;
}

header.header {
  grid-area: header;
}

main.content {
  grid-area: content;
}

footer.footer {
  grid-area: footer;
}


@media (max-width: 768px) {
  .app
  {
    grid-template-columns: 1fr;

    grid-template-rows: 
      var(--logo-height-sm)
      var(--menu-top-height)
      var(--header-height)
      1fr
      var(--footer-height-sm)
    ;
    grid-template-areas: 
    'logo'
    'menu'
    'header'
    'content'
    'footer';
  }

}