## lookup 2 - empresa com cidade

db.empresas.aggregate([
    {$match: {nome: 'Vale'}},
    {$lookup: {
        from: 'estados',
        localField: 'cidadeId',
        foreignField: 'cidades._id',
        as: 'estado'
    }},
    {$unwind: '$estado'},
    {$unwind: '$estado.cidades'},
    {$match: {'estado.cidades._id': '$cidadeId'}}
    esse match ai de riba não vai funfar
])


db.empresas.aggregate([
    {$match: {nome: 'Vale'}},
    {$lookup: {
        from: 'estados',
        localField: 'cidadeId',
        foreignField: 'cidades._id',
        as: 'estado'
    }},
    {$unwind: '$estado'},
    {$unwind: '$estado.cidades'},
    {$addFields: {mesmaCidade: {$cmp: ['$estado.cidades._id', '$cidadeId']} } },
    {$match: { mesmaCidade: 0 }}
])