db.estados.aggregate([
    { $project: {nome: 1, "cidades.nome": 1, _id: 0} }
])

## Vai so aparecer: pop e sigla
db.estados.aggregate([
    { $project: { populacao: { $sum: "$cidades.populacao" }, sigla: 1, _id: 0 } }
])

## Geramos no project o campo pop, e agora vamos usar na segunda fase do pipeline
db.estados.aggregate([
    { $project: 
        { populacao: 
            { $sum: "$cidades.populacao" }, sigla: 1, _id: 0 
        },
    },
    {
        $group: { _id: null, populacaoTotal: { $sum: "$populacao" } }
    }
])

## 3o Passo - mostrar so a população e rancar fora o id
db.estados.aggregate([
    { $project: 
        { populacao: 
            { $sum: "$cidades.populacao" }, sigla: 1, _id: 0 
        },
    },
    {
        $group: { _id: null, populacaoTotal: { $sum: "$populacao" } }
    },
    {
        $project: { _id: 0, populacaoTotal: 1 }
    }
])